# Variables d'environnement pour Supabase
SUPABASE_URL=https://btnsxjzhlerclxhmngyt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bnN4anpobGVyY2x4aG1uZ3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMDAyNjksImV4cCI6MjA2MjU3NjI2OX0.rUI5OAZDi4bp3ckTGxV2oNfd0C6bvUEXcVp3hiDcmv0

CHECKOUT_SUCCESS_PATH=/session?payment=success
CHECKOUT_CANCEL_PATH=/session?payment=cancel


