
# Variables d'environnement pour Supabase
SUPABASE_URL=https://btnsxjzhlerclxhmngyt.supabase.co


# Autres
CHECKOUT_SUCCESS_PATH=/session?payment=success
CHECKOUT_CANCEL_PATH=/session?payment=cancel


