# Variables d'environnement pour Supabase
SUPABASE_URL=https://btnsxjzhlerclxhmngyt.supabase.co



CHECKOUT_SUCCESS_PATH=/session?payment=success

CHECKOUT_CANCEL_PATH=/session?payment=cancel

TRIPE_WEBHOOK_SECRET=




