SUPABASE_URL=https://iyxbanjyuymfpqtsgsxw.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eGJhbmp5dXltZnBxdHNnc3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDM1MTgsImV4cCI6MjA2ODAxOTUxOH0.-9BxerV814zgzoHMIfj4I6nEdNIF7gjms5GSfkzRqmw
